MELI_MONGODB_URI="mongodb://mongodb0.example.com:27017"
MELI_APP_HOST=localhost
MELI_APP_PORT=8080
MELI_REDIRECT_URL="http://localhost"
MELI_REDIRECT_ERROR_URL="http://localhost"
MELI_DB_NAME=db_dev
MELI_DB_TEST_NAME=db_test